# gorest-API

./: .gitignore  Jenkinsfile  pom.xml
reports/: APITestExecutionReport.html
src/main/java/com/qa/gorest/client/: RestClient.java
src/main/java/com/qa/gorest/configuration/: ConfigurationManager.java
src/main/java/com/qa/gorest/constants/: APIHttpStatus.java  FrameworkConstants.java
src/main/java/com/qa/gorest/frameworkexception/: APIFrameworkException.java
src/main/java/com/qa/gorest/listeners/: ExtentReportListener.java
src/main/java/com/qa/gorest/pojo/: User.java
src/main/java/com/qa/gorest/utils/: ExcelUtil.java  JsonPathValidator.java  XmlPathValidator.java
src/main/resources/config/: config.properties
src/test/java/com/qa/gorest/base/: BaseTest.java
src/test/java/com/qa/gorest/tests/: APISchemaValidationTest.java  AmadeusAPITest.java  CircuitTest.java  CreateUserTest.java  GetUserTest.java  ProductAPITest.java  ReqresTest.java
src/test/resources/testdata/: api_testdata.xlsx  apitestdata.xlsx
src/test/resources/testrunners/: testng_regression.xml  testng_sanity.xml
